WALLET_CREDS={"encoded":"HPdMbd/cgklvtKK/DL5d9TUUWspv5y7mktg/JULZIBMAgAAAAQAAAAgAAADA5DL/pm8hn1fwE2qeFTzrPacCjScXQ5Pg6w3f1VbRvG5uQ50PuWSISK1Ol5JbIinrzg1ujG8jnU1z0EbgPHQHz/QMGpEG6pt/6/edk7/WpO9xBRR9/L3L824NppnaVbXMuNKcii0K6qfVOQikREW7ZvQSe9lNOM7XSltSQiOJhwYougcqpvoDz5/RXrCpGndAGrkGq4sWzFogCAy8","encoding":{"content":["pkcs8","ed25519"],"type":["scrypt","xsalsa20-poly1305"],"version":"3"},"address":"5CYvLmt1sbjZxJmJtKS9zk3eGnuzBrnE7V5b1UXszPTu8NhU","meta":{}}
CERE_BUCKET_ID=1233
CERE_CLUSTER_ID=
CERE_FOLDER=heic-converter
CERE_PASSPHRASE=yourpassphrase

# Acurast CLI
ACURAST_MNEMONIC=asd asdsad
# ACURAST_MNEMONIC=
# ACURAST_IPFS_URL=
# ACURAST_IPFS_API_KEY=